name: Meow Container
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build container image
        run: >
          docker build
          --label org.opencontainers.image.revision=${{ github.sha }}
          --iidfile meow.id .
      - name: Test container image
        run: test "$(docker run --rm $(cat meow.id))" = "Meow! =^.^="
      - name: Tag container image
        run: >
          docker tag $(cat meow.id)
          ghcr.io/${{ github.repository_owner }}/hello-ghcr-meow:beta
      - name: Show image information
        run: >
          docker image inspect
          ghcr.io/${{ github.repository_owner }}/hello-ghcr-meow:beta
      # No push yet, trying things out first!
